<!DOCTYPE html>
<html>
<head>
    <title>The NEW EXPERIMENT</title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Monoton&display=swap');
    *{
        margin: 0;
        padding: 0;
    }    
        .row {
            line-height: 0;
        }
        #landingview{
            width: 900px;
            height: 700px;
            background: url("../../resources/images/optimized.gif");
            background-size: 110% 110%;
            background-repeat: no-repeat;
        }
        #defensemode{
            visibility: hidden;
        }
        .universe{
            vertical-align: top;
            background-color: black;
            width: 900px;
            height: 3000px;
            
            margin: 0 auto;
        }
        #world{
            vertical-align: top;
            margin-left:0px;
            padding-bottom:30px;
            display: inline-block;
        }
        .wall {
            height: 50px;
            width: 50px;
            display: inline-block;
            border-color: white;
            border: 1px solid green;
            border-radius: 70px;
            outline: 1px solid white;

            
        }
         .usermissile { 
            background-image: url("../../resources/images/Blue-Missle.png"); 
            background-repeat: no-repeat;
            height: 50px;
            width: 50px;
            display: inline-block; 
            background-size: contain; 
            border: 1px solid white; 
        } 
        .machineplane { 
            background: url("../../resources/images/Red-Jet.png");
            background-size: 110% 110%;
            background-repeat: no-repeat;
            height: 50px;
            width: 50px;
            display: inline-block;  
            border: 1px solid white;
        } 
        .userplane { 
            background: url("../../resources/images/Blue-Jet.png");
            background-size: 110% 110%;
            background-repeat: no-repeat;
            height: 50px;
            width: 50px;
            display: inline-block;  
            border: 1px solid white;
        } 
        .machinemissile { 
            background-image: url("../../resources/images/Red-Missle.png"); 
            background-repeat: no-repeat;
            height: 50px;
            width: 50px;
            display: inline-block; 
            background-size: contain; 
            border: 1px solid white; 
        } 
        .explosion_image{
            background-image: url("../../resources/images/explosion.png"); 
            background-repeat: no-repeat;
            height: 50px;
            width: 50px;
            display: inline-block; 
            background-size: contain; 
            border: 1px solid white; 
        }
         .blank {
            background-color: black;
            height: 50px;
            width: 50px;
            display: inline-block;
            border: 1px solid white;
        } 
         #ninjaman {
            background-color: black;
            background-repeat: no-repeat;
            height: 50px;
            width: 50px;
            display: inline-block; 
            background-color: pink;
            background-size: contain;  
            position: absolute;
            left: 50px;
            top: 50px;
        }  
        h1{
            color: white;
            font-size: 60px;
            margin-left: 50px;
            padding-bottom: 50px;
            font-family: 'Monoton', sans-serif;
        }
        h2{
            padding-top:200px;
            width: 900px;
            text-align:center;
            color: white;
            font-size: 40px;
            margin: auto 0;
            padding-bottom: 70px;
            font-family: 'Monoton', sans-serif;
            word-spacing:20px;
            letter-spacing: 10px;
        }
        h4{
            width: 900px;
            text-align:center;
            color: white;
            font-size: 40px;
            margin: auto 0;
            padding-top: 200px;
            padding-bottom: 70px;
            font-family: 'Monoton', sans-serif;
            word-spacing:20px;
            letter-spacing: 10px;
        } 
        
        #attackmode{
            visibility: visible;
            color: white;
        }
        #bravenewworld{
            display: inline-block;
            vertical-align: top;
            margin-left: 100px;
        }
        #yourscore {
            margin-left:220px;
            border: 1px solid white;
            color:white;
            width: 90px;
            height: 100px;
            line-height: 80px;
            padding-left: 12px;
            text-align: center;
            display: inline-block;
            font-size: 50px;
        }
        .universe > #allinone {
            color: white;
            text-align:center;
            border-radius: 5px;
            margin-left: 50px;
            margin-top: 40px;
            border: 1px solid white;
            text-decoration: none;
            vertical-align:top;
            display:inline-block;
            width:150px;
            height:40px;
            line-height: 40px;
            
        }
        #theirscore {
            margin-left:45px;
            border: 1px solid white;
            width: 90px;
            height: 100px;
            line-height: 80px;
            text-align: center;
            padding-left: 12px;
            color: white;
            display: inline-block;
            font-size: 50px;
        }
        #padtheworld{
            padding-left: 150px;
            display: inline-block;
            padding-bottom: 60px;
        }
        #attackmode{
            color:white;
        }
        #defensemode{
            color: white;
        }
        p{
         color: white;
         text-align:left;
         padding:20px;
        
     }
     /* #textbox{
         background-color: white;
         border-radius:10px;
         display:inline-block;
         height:300px;
        width:800px;

     } */
     a{
        background-color:blue;
        height:30px;
        width:170px;
        margin-left:4px;
        vertical-align:top;
        color:white;
        text-decoration: none;
        border-radius:10px;
        border-radius:5px;
        margin-top:15px;
        text-align: center;
        line-height:30px;
        background-image: linear-gradient(#2c89ad, #1b6886);
        box-shadow: 2px 2px gray;
        font-size:15px;
        display:inline-block;

     }
     #wrappedtousepadding{
         padding-left:200px;
         display:inline-block;
     }
     #wrappedtousepadding2{
         padding-left:80px;
         display: inline-block;
     }
     #wrappedtousepadding3{
         padding-left:80px;
         padding-top: 100px;
         display: inline-block;
     }
     #nother_padding_needed_here{
        padding-left:40px;
        max-width: 90%
     }
     #navbar{
         padding-left: 700px;
     }
     .blacktext{
         color:white;
         vertical-align: top;
         font-size: 22px;
     }
     #youwin{
         visibility: hidden;
         position: absolute;
         width: 900px;
         top: 1500px;
         color: blue;
         font-family: "Monoton", sans-serif;
         font-size: 100px;
     }
     #youlose{
        visibility: hidden;
         position: absolute;
         width: 900px;
         top: 1500px;
         left: 10%;
         
         color: blue;
         font-family: "Monoton", sans-serif;
         font-size: 100px;
     }
     #playagain{
        visibility: hidden;
         position: absolute;
         font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif, sans-serif;
         width: 50px;
         top: 1150px;
         color:gray;
         left: 85%; 
     }
     #playagain:hover{
         color: red;
         background-color: orange
     }
    </style>
</head>
<body>
    <div class='universe'>
        <div id="landingview">
                <div id="navbar">
                        <a href="#justalink">Play Game</a>
                        <a href="#instructions">How to Play</a>
                      </div>
            <h4>AERIAL STRIKE</h4>
        </div>
            <h2 id="gameplay">AERIAL STRIKE</h2>
            <div id="justalink"></div>
            <h1 id="attackmode"> Attacking Turn</h1>
            <h1 id="defensemode">Defending Turn</h1>
        <div id="padtheworld">
         <div id='world'></div>
        </div>
        <div id='bravenewworld'></div>
        <h3 id="yourscore"> 0</h3>
        <h3 id="allinone" >STRIKE</h2>
        <h3 id="theirscore">0</h3>
        <!-- <h1 id="attackmode"> Attacking Turn</h1>
        <h1 id="defensemode">Defending Turn</h1> -->
    <div id="douwrap">
        
            <div id="nother_padding_needed_here">
                    <h2 class="blacktext"> How to Play:</h2>
                    <div id="instructions"></div>
                    
                    <p class="blacktext"> Every round you switch off shooting for your opponent, or getting shot at.<br> Whoever gets 10 hits their opponent 10 times first wins!</p>
                    
                    <p class="blacktext"> You play by using the up, down, left and right keypad arrows.<br> Select where you want to place your shot or hide by clicking the q, w, e, a, s, d, z, x, c keys.</p>

                    <p class="blacktext"> Use the r key to reset the board...</p>

                    <p class="blacktext"> Go get em top gun! </p>
            </div>
            <div id="wrappedtousepadding">
                <a href="#justalink">Play Game</a>
            </div>
            <div id="wrappedtousepadding2">
                <!-- <a href="/game">Sign In & Play</a> -->
            </div>
            <div id="wrappedtousepadding3">
                <div id="planepic"></div>
            </div>
            
        </div>
    </div>
    <h1 id="youwin"> You Won! Congrats!</h1>
    <h1 id="youlose"> You LOSE! Better practice some more...</h1>
    <h1 id="playagain"> P<br>L<br>A<br>Y<br><br>A<br>G<br>A<br>I<br>N </h1>
    </body>
        <script type="text/javascript">
            // There are 3 matrices used; "world", "machineworld", and "bravenewworld".
            // "world" is the matrix created by user input.
            // "machineworld" is generated by "makemachine" function
            // "Brave New World" is a dystopic novel written by Aldous Huxley
            // "bravenewworld" is the matrix created by the "sumation" function
            // "bravenewworld" is the sum of the two previous matrices.
            var userturn = true; //will alternate between true and false. 
            var world = [
                [0,0,0,0,0],
                [0,1,1,1,0],
                [0,1,1,1,0],
                [0,1,1,1,0],
                [0,0,0,0,0],
                
            ];
            var mirrorworld = world;
            var machineworld = [
                [0,0,0,0,0],
                [0,0,0,0,0],
                [0,0,0,0,0],
                [0,0,0,0,0],
                [0,0,0,0,0],
                
            ];
            var bravenewworld = [
                [0,0,0,0,0],
                [0,0,0,0,0],
                [0,0,0,0,0],
                [0,0,0,0,0],
                [0,0,0,0,0],
                
            ];
            function countEm(world){
            var countSquares = 0;
            for (var i =0; i<world.length; i++){
                for (var j =0; j<world[i].length; j++){
                    if (userturn == true){
                        if (world[i][j] == 2){
                            countSquares++;
                        }
                    }
                    else{
                    if (world[i][j] == 5){
                        countSquares++;
                    }
                }
            }
            }
            return countSquares;
            }
    
    var ninjaman = {
                x: 2,
                y: 2
            }
            var worldDict = {
                0 : 'blank',
                1 : 'wall',
                2 : 'usermissile',
                3 : 'machinemissile',
                5 : 'userplane',
                6 : 'machineplane',
                8: 'explosion_image'
            }
            function drawWorld() {
                output = "";
                
                for(var row = 0; row < world.length; row++){
                    output += "<div class = 'row'>"
                    for(var x = 0; x < world[row].length; x++){
                        output += "<div class = '" + worldDict[world[row][x]] +"'></div>"
                    }
                    output += "</div>"
                }
                document.getElementById('world').innerHTML = 
                    output;
            }
            drawWorld();
            function drawMachine(otherworld) {
                output = "";    
                for(var row = 0; row < bravenewworld.length; row++){
                    output += "<div class = 'row'>"
                    for(var x = 0; x < bravenewworld[row].length; x++){
                        output += "<div class = '" + worldDict[otherworld[row][x]] +"'></div>"
                    }
                    output += "</div>"
                }
                document.getElementById('bravenewworld').innerHTML = 
                    output;
            }
            drawMachine(bravenewworld);
            
    
            document.onkeydown = function(e) { // <------------- <-----------
                if(e.keyCode == 37){
                    if((ninjaman.x - 1) != 0){
                        ninjaman.x--;
                        if (world[ninjaman.y][ninjaman.x] != 2 && (world[ninjaman.y][ninjaman.x] != 5)){
                            world[ninjaman.y][ninjaman.x] = 1;
                        }
                        if (world[ninjaman.y + 1][ninjaman.x] != 2 && (world[ninjaman.y + 1][ninjaman.x] != 5)){
                            world[ninjaman.y + 1][ninjaman.x] = 1;
                        }
                        if (world[ninjaman.y - 1][ninjaman.x] != 2 && (world[ninjaman.y - 1][ninjaman.x] != 5 )){
                            world[ninjaman.y - 1][ninjaman.x] = 1;
                        }
                        if (world[ninjaman.y][ninjaman.x + 1] != 2 && (world[ninjaman.y][ninjaman.x + 1] != 5)){
                            world[ninjaman.y][ninjaman.x + 1] = 1;
                        }
                        if (world[ninjaman.y][ninjaman.x - 1] != 2 && (world[ninjaman.y][ninjaman.x - 1] != 5)){
                            world[ninjaman.y][ninjaman.x - 1] = 1;
                        }
                        if (world[ninjaman.y + 1][ninjaman.x - 1] != 2 && (world[ninjaman.y + 1][ninjaman.x - 1] != 5)){
                            world[ninjaman.y + 1][ninjaman.x - 1] = 1;
                        }
                        if (world[ninjaman.y - 1][ninjaman.x - 1] != 2 && (world[ninjaman.y - 1][ninjaman.x - 1] != 5)){
                            world[ninjaman.y - 1][ninjaman.x - 1] = 1;
                        }
                        if (world[ninjaman.y + 1][ninjaman.x + 1] != 2 && (world[ninjaman.y + 1][ninjaman.x + 1] != 5)){
                            world[ninjaman.y + 1][ninjaman.x + 1] = 1;
                        }
                        if (world[ninjaman.y + 1][ninjaman.x + 1] != 2 && (world[ninjaman.y + 1][ninjaman.x + 1] != 5)){
                            world[ninjaman.y + 1][ninjaman.x + 1] = 1;
                        }
                        //Below
                        if (world[ninjaman.y][ninjaman.x + 2] != 2 && (world[ninjaman.y][ninjaman.x + 2] != 5)){
                            world[ninjaman.y][ninjaman.x + 2] = 0;
                        }
                        if (world[ninjaman.y + 1][ninjaman.x + 2] != 2 && (world[ninjaman.y + 1][ninjaman.x + 2] != 5)){
                            world[ninjaman.y + 1][ninjaman.x + 2] = 0;
                        }
                        if (world[ninjaman.y - 1][ninjaman.x + 2] != 2 && (world[ninjaman.y - 1][ninjaman.x + 2] != 5)){
                        world[ninjaman.y - 1][ninjaman.x + 2] = 0;
                        }
                        
                        drawWorld();
                        
                    }
                }    
                if(e.keyCode == 39){ // -------------> ----------->
                    if(ninjaman.x + 1 != 4){
                        ninjaman.x++;
                        if (world[ninjaman.y][ninjaman.x] != 2 && (world[ninjaman.y][ninjaman.x] != 5)){
                        world[ninjaman.y][ninjaman.x] = 1; // @Square
                        }
                        if (world[ninjaman.y + 1][ninjaman.x] != 2 && (world[ninjaman.y + 1][ninjaman.x] != 5)){
                        world[ninjaman.y + 1][ninjaman.x] = 1; // below
                        }
                        if (world[ninjaman.y - 1][ninjaman.x] != 2 && (world[ninjaman.y - 1][ninjaman.x] != 5)){
                        world[ninjaman.y - 1][ninjaman.x] = 1; //above
                        }
                        if (world[ninjaman.y][(ninjaman.x + 1)] != 2 && (world[ninjaman.y][(ninjaman.x + 1)] != 5)){
                        world[ninjaman.y][(ninjaman.x + 1)] = 1; //right
                        }
                        if (world[ninjaman.y][(ninjaman.x - 1)] != 2 && (world[ninjaman.y][(ninjaman.x - 1)] != 5)){
                        world[ninjaman.y][(ninjaman.x - 1)] = 1; //left
                        }
                        if (world[(ninjaman.y + 1)][(ninjaman.x - 1)] != 2 && (world[(ninjaman.y + 1)][(ninjaman.x - 1)] != 5)){
                        world[(ninjaman.y + 1)][(ninjaman.x - 1)] = 1; //northwest
                        }
                        if (world[(ninjaman.y - 1)][(ninjaman.x - 1)] != 2 && (world[(ninjaman.y - 1)][(ninjaman.x - 1)] != 5)){
                        world[(ninjaman.y - 1)][(ninjaman.x - 1)] = 1; //southwest
                        }
                        if (world[(ninjaman.y + 1)][(ninjaman.x + 1)] != 2 && (world[(ninjaman.y + 1)][(ninjaman.x + 1)] != 5)){
                        world[(ninjaman.y + 1)][(ninjaman.x + 1)] = 1; //northeast
                        }
                        if (world[(ninjaman.y - 1)][(ninjaman.x + 1)] != 2 && (world[(ninjaman.y - 1)][(ninjaman.x + 1)] != 5)){
                        world[(ninjaman.y - 1)][(ninjaman.x + 1)] = 1; //southeast
                        }
                        //now make old 1s into 0s:
                        if (world[ninjaman.y][(ninjaman.x - 2)] != 2 && (world[ninjaman.y][(ninjaman.x - 2)] != 5)){
                            world[ninjaman.y][(ninjaman.x - 2)] = 0;
                        }
                        if (world[(ninjaman.y + 1)][(ninjaman.x - 2)] != 2 && (world[(ninjaman.y + 1)][(ninjaman.x - 2)] != 5)){
                        world[(ninjaman.y + 1)][(ninjaman.x - 2)] = 0;
                        }
                        if (world[(ninjaman.y - 1)][(ninjaman.x - 2)] != 2 && (world[(ninjaman.y - 1)][(ninjaman.x - 2)] != 5)){
                        world[(ninjaman.y - 1)][(ninjaman.x - 2)] = 0;
                        }
                        
                        drawWorld();
                        
                    }
                }
                if(e.keyCode == 38){ //UP
                    if((ninjaman.y - 1) != 0){
                    ninjaman.y--;
                    if (world[ninjaman.y][ninjaman.x] != 2 && (world[ninjaman.y][ninjaman.x] != 5)) {
                    world[ninjaman.y][ninjaman.x] = 1; //aldready done
                    }
                    if (world[ninjaman.y + 1][ninjaman.x] !=  2 && (world[ninjaman.y + 1][ninjaman.x] !=  5)){
                    world[ninjaman.y + 1][ninjaman.x] = 1; //done already
                    }
                    if (world[ninjaman.y - 1][ninjaman.x] != 2 && (world[ninjaman.y - 1][ninjaman.x] != 5)){
                    world[ninjaman.y - 1][ninjaman.x] = 1; //THE ONE ABOVE... WHY ISN't it SHADED?
                    }
                    if (world[ninjaman.y][ninjaman.x + 1] != 2 && (world[ninjaman.y][ninjaman.x + 1] != 5)){
                    world[ninjaman.y][ninjaman.x + 1] = 1;
                    }
                    if (world[ninjaman.y][ninjaman.x - 1] != 2 && (world[ninjaman.y][ninjaman.x - 1] != 5)){
                    world[ninjaman.y][ninjaman.x - 1] = 1;
                    }
                    if (world[ninjaman.y + 1][ninjaman.x - 1] != 2 && (world[ninjaman.y + 1][ninjaman.x - 1] != 5)){
                    world[ninjaman.y + 1][ninjaman.x - 1] = 1; 
                    }
                    if (world[ninjaman.y - 1][ninjaman.x - 1] != 2 && (world[ninjaman.y - 1][ninjaman.x - 1] != 5)){
                    world[ninjaman.y - 1][ninjaman.x - 1] = 1;
                    }
                    if (world[ninjaman.y - 1][ninjaman.x + 1] != 2 && (world[ninjaman.y - 1][ninjaman.x + 1] != 5)){
                    world[ninjaman.y - 1][ninjaman.x + 1] = 1;
                    }
                    if ( world[ninjaman.y + 1][ninjaman.x + 1] != 2 && ( world[ninjaman.y + 1][ninjaman.x + 1] != 5)){
                    world[ninjaman.y + 1][ninjaman.x + 1] = 1;
                    }
                    if (world[ninjaman.y + 1][ninjaman.x - 1] != 2 && (world[ninjaman.y + 1][ninjaman.x - 1] != 5)){
                    world[ninjaman.y + 1][ninjaman.x - 1] = 1;
                    }
                    //now make old 1s into 0s:
                    if (world[ninjaman.y + 2][ninjaman.x] != 2 && (world[ninjaman.y + 2][ninjaman.x] != 5)){
                    world[ninjaman.y + 2][ninjaman.x] = 0;
                    }
                    if (world[ninjaman.y + 2][ninjaman.x + 1] !=2 && (world[ninjaman.y + 2][ninjaman.x + 1] !=5)){
                    world[ninjaman.y + 2][ninjaman.x + 1] = 0;
                    }
                    if (world[ninjaman.y + 2][ninjaman.x - 1] != 2 && (world[ninjaman.y + 2][ninjaman.x - 1] != 5)){
                    world[ninjaman.y + 2][ninjaman.x - 1] = 0;
                    }
                  
                    drawWorld();
                    //drawNine();
                    }
                }
                if(e.keyCode == 40){
                    if((ninjaman.y + 1) != 4){
                    ninjaman.y++;
                    if (world[ninjaman.y][ninjaman.x] != 2 && (world[ninjaman.y][ninjaman.x] != 5)){
                    world[ninjaman.y][ninjaman.x] = 1;
                    }
                    if (world[ninjaman.y + 1][ninjaman.x] != 2 && (world[ninjaman.y + 1][ninjaman.x] != 5)){
                    world[ninjaman.y + 1][ninjaman.x] = 1;
                    }
                    if ( world[ninjaman.y - 1][ninjaman.x] != 2 && ( world[ninjaman.y - 1][ninjaman.x] != 5)){
                    world[ninjaman.y - 1][ninjaman.x] = 1;
                    }
                    if (world[ninjaman.y][ninjaman.x + 1] != 2 && (world[ninjaman.y][ninjaman.x + 1] != 5)){
                    world[ninjaman.y][ninjaman.x + 1] = 1;
                    }
                    if (world[ninjaman.y][ninjaman.x - 1] != 2 && (world[ninjaman.y][ninjaman.x - 1] != 5)){
                    world[ninjaman.y][ninjaman.x - 1] = 1;
                    }
                    if (world[ninjaman.y + 1][ninjaman.x - 1] != 2 && (world[ninjaman.y + 1][ninjaman.x - 1] != 5)){
                    world[ninjaman.y + 1][ninjaman.x - 1] = 1;
                    }
                    if (world[ninjaman.y - 1][ninjaman.x - 1] != 2 && (world[ninjaman.y - 1][ninjaman.x - 1] != 5)){
                    world[ninjaman.y - 1][ninjaman.x - 1] = 1;
                    }
                    if (world[ninjaman.y + 1][ninjaman.x + 1] != 2 && (world[ninjaman.y + 1][ninjaman.x + 1] != 5)){
                    world[ninjaman.y + 1][ninjaman.x + 1] = 1;
                    }
                    if (world[ninjaman.y + 1][ninjaman.x + 1] != 2 && (world[ninjaman.y + 1][ninjaman.x + 1] != 5)){
                    world[ninjaman.y + 1][ninjaman.x + 1] = 1;
                    }
                    //now make old 1s into 0s:
                    if (world[ninjaman.y - 2][ninjaman.x] != 2 && (world[ninjaman.y - 2][ninjaman.x] != 5)){
                        world[ninjaman.y - 2][ninjaman.x] = 0;
                    }
                    if (world[ninjaman.y - 2][ninjaman.x + 1] != 2 && (world[ninjaman.y - 2][ninjaman.x + 1] != 5)){
                    world[ninjaman.y - 2][ninjaman.x + 1] = 0;
                    }
                    if (world[ninjaman.y - 2][ninjaman.x - 1] != 2 && (world[ninjaman.y - 2][ninjaman.x - 1] != 5)){
                    world[ninjaman.y - 2][ninjaman.x - 1] = 0;
                    } 
                    }       
                }
                if(e.keyCode == 81){
                    if (countEm(world) < 5){
                        if (userturn == true){
                            world[ninjaman.y - 1][ninjaman.x - 1] = 2;
                        }
                        else{
                            world[ninjaman.y - 1][ninjaman.x - 1] = 5;  
                        }
                    }
                }
                if(e.keyCode == 87){
                    if (countEm(world) < 5){
                        if (userturn == true){
                            world[ninjaman.y - 1][ninjaman.x] = 2;
                        }
                        else{
                            world[ninjaman.y - 1][ninjaman.x] = 5; 
                        }
                    }
                }
                if(e.keyCode == 69){
                    if (countEm(world) < 5){
                        if (userturn == true){
                            world[ninjaman.y - 1][ninjaman.x + 1] = 2;
                        }
                        else{
                            world[ninjaman.y - 1][ninjaman.x + 1] = 5;
                        }
                    }
                }
                if(e.keyCode == 65){
                    if (countEm(world) < 5){
                        if (userturn == true){
                            world[ninjaman.y][ninjaman.x - 1] = 2;
                        }
                        else{
                            world[ninjaman.y][ninjaman.x - 1] = 5;
                        }
                    }
                }
                if(e.keyCode == 83){
                    if (countEm(world) < 5){
                        if (userturn == true){
                            world[ninjaman.y][ninjaman.x] = 2;
                        }
                        else{
                            world[ninjaman.y][ninjaman.x] = 5;
                        }
                    }
                }
                if(e.keyCode == 68){
                    if (countEm(world) < 5){
                        if (userturn == true){
                            world[ninjaman.y][ninjaman.x + 1] = 2;
                        }
                        else{
                            world[ninjaman.y][ninjaman.x + 1] = 5;
                        }
                    }
                }
                if(e.keyCode == 90){
                    if (countEm(world) < 5){
                        if (userturn == true){
                            world[ninjaman.y + 1][ninjaman.x - 1] = 2;
                        }
                        else{
                            world[ninjaman.y + 1][ninjaman.x - 1] = 5;
                        }
                    }
                }
                if(e.keyCode == 88){
                    if (countEm(world) < 5){
                        if (userturn == true){
                            world[ninjaman.y + 1][ninjaman.x] = 2;
                        }
                        else{
                            world[ninjaman.y + 1][ninjaman.x] = 5;
                        }
                    }
    
                }
                if(e.keyCode == 67){
                    if (countEm(world) < 5){
                        if (userturn == true){
                            world[ninjaman.y + 1][ninjaman.x + 1] = 2;
                        }
                        else{
                            world[ninjaman.y + 1][ninjaman.x + 1] = 5;
                        }
                    }
                }
                if(e.keyCode == 82){ // the reset button...
                    world = [
                [0,0,0,0,0],
                [0,1,1,1,0],
                [0,1,1,1,0],
                [0,1,1,1,0],
                [0,0,0,0,0],
                
            ];
            ninjaman = {
                x: 2,
                y: 2
            }
    
                }
                drawWorld();
                
            }
            
            window.onload = function nonAnon(){
                var userscore = 0;
                var machinescore = 0;
                var machineworld = [];
                var machinexy=[];
                var machine_placement ={};
                function makemachinew(){
                    var threecount = 0;
                    var machinecount = 0;
                    var machinedict ={};
                    var strxy;
                    for(var i=0; i<5; i++) {
                        machineworld[i] = [];
                        var gothere = 0;
                        for(var j=0; j<5; j++) {
                            machineworld[i][j] = 0;
                                }    
                            }
                    while (machinecount < 5) {
                        var x = Math.floor(Math.random() * 5);
                        var y = Math.floor(Math.random() * 5);
                        console.log("machine count is" + machinecount);
                        console.log("x is " + x);
                        console.log("y is " + y);
    
                        strxy = x.toString() + y.toString();
                        if (machinedict[strxy] == true){
                            machinecount--;
                            console.log("IN the count x is " + x + " and y is " + y)
                        }
                        machinedict[strxy] = true;
                        if (userturn == false){
                            machineworld[x][y] = 6;
                            machinecount++;
                            console.log("IN the adding x is " + x + " and y is " + y)
                        }
                        else{
                            machineworld[x][y] = 3;
                            machinecount++;
    
                        }
                        }
                    drawMachine(machineworld);
                    console.log("the machine world is: ");
                    console.log(machineworld);
                    return machineworld;
                    }
            function sumation(mA, mB){
                var result =[];
    
                result = new Array(mA.length);
                for (var h = 0; h < result.length; h++){
                    result[h] = new Array(mA[h].length);
                    for(var k=0; k<result[h].length; k++){
                        result[h][k] = mA[h][k] + mB[h][k];
                    }
                }
                console.log("result is: " + result);
                return result;
            }
    
            // the function that does everything
                if (machinescore < 10 && userscore < 10){
                    document.getElementById('allinone').addEventListener('click', function(event){ 
                        if (countEm(world) < 5){
                            console.log("You didn't enter anything");
                            return;
                        }
                        (userturn == true) ? userturn = false : userturn = true;
    
                            //__________Attacking route if clause:________________
                        if ((document.getElementById('attackmode').style.visibility == 'visible') || (document.getElementById('attackmode').style.visibility == 0)){
                            document.getElementById('attackmode').style.visibility = 'hidden';
                            document.getElementById('defensemode').style.visibility = 'visible';
                            makemachinew();
                            mirrorworld = world;
    
                            for (var a = 0; a <5; a++){
                                for (var b =0; b<5; b++){
                                    if (mirrorworld[a][b] == 1){
                                        mirrorworld[a][b] = 0;
                                }
                                }
                            }
                            var bravenewworld = sumation(machineworld, mirrorworld);   
                            for (var i = 0; i <5; i++){
                                for (var j =0; j<5; j++){
                                    if (bravenewworld[i][j] == 1){
                                        bravenewworld[i][j] = 0;
                                }
                                    if (bravenewworld[i][j] == 8){
                                        userscore++;
                                    }
                                }
                            }
                            console.log("Brave new world is: "+ bravenewworld);
                            drawMachine(bravenewworld);
                            world = [
                                [0,0,0,0,0],
                                [0,1,1,1,0],
                                [0,1,1,1,0],
                                [0,1,1,1,0],
                                [0,0,0,0,0],
                                
                            ];
                            ninjaman = {
                                x: 2,
                                y: 2
                            }
                            drawWorld();
                        }
                            //__________Evading route else clause:____________
                        else{
                            document.getElementById('attackmode').style.visibility = 'visible';
                            document.getElementById('defensemode').style.visibility = 'hidden';
                            makemachinew();
                            mirrorworld = world;
                            for (var c = 0; c <5; c++){
                                for (var d =0; d<5; d++){
                                    if (mirrorworld[c][d] == 1){
                                        mirrorworld[c][d] = 0;
                                }
                                }
                            }
                            var bravenewworld = sumation(machineworld, mirrorworld);
                            for (var i = 0; i <5; i++){
                                for (var j =0; j<5; j++){
                                    if (bravenewworld[i][j] == 1){
                                        bravenewworld[i][j] = 0;
                                }
                                    if (bravenewworld[i][j] == 8){
                                        machinescore++
                                    }
                                }
                            }
                            drawMachine(bravenewworld);
                            world = [
                                [0,0,0,0,0],
                                [0,1,1,1,0],
                                [0,1,1,1,0],
                                [0,1,1,1,0],
                                [0,0,0,0,0],
                                
                            ];
                            ninjaman = {
                                x: 2,
                                y: 2
                            }
                            drawWorld();
                        }
                        document.getElementById("theirscore").innerHTML =  machinescore;
                        document.getElementById("yourscore").innerHTML =  userscore;
                        if (userscore > 9){
                                document.getElementById('youwin').style.visibility = 'visible';
                                document.getElementById('playagain').style.visibility = 'visible';
                            }
                        if (machinescore > 9){
                            document.getElementById('youlose').style.visibility = 'visible';
                            document.getElementById('playagain').style.visibility = 'visible';
                        }
                        drawMachine(bravenewworld);
                })};
                // if ((document.getElementById('playagain').style.visibility == 'visible')){
                    document.getElementById('playagain').addEventListener('click', function(event){
                    console.log("I WAAAASSS CLICKED");
                    userscore = 0; machinescore = 0;
                    world = [
                        [0,0,0,0,0],
                        [0,1,1,1,0],
                        [0,1,1,1,0],
                        [0,1,1,1,0],
                        [0,0,0,0,0],
                
                    ];
                    ninjaman = {
                     x: 2,
                     y: 2
                    }
                    bravenewworld = [
                        [0,0,0,0,0],
                        [0,0,0,0,0],
                        [0,0,0,0,0],
                        [0,0,0,0,0],
                        [0,0,0,0,0],
                
                    ];
                    document.getElementById('playagain').style.visibility = 'hidden';
                    document.getElementById('youwin').style.visibility = 'hidden';
                    document.getElementById('youlose').style.visibility = 'hidden';
                    drawMachine(bravenewworld); drawWorld();
                    document.getElementById("theirscore").innerHTML =  machinescore;
                    document.getElementById("yourscore").innerHTML =  userscore;
                    userturn=true;
                    document.getElementById('attackmode').style.visibility = 'visible';
                    document.getElementById('defensemode').style.visibility = 'hidden'
    
                    })
            };
            
        </script>
    </html>
    
